<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>root</title>
    <style>
        html {
            background-color: #000;
            color: #23cd00;
        }
        p {
            padding: 5px;
            margin: 0;
            cursor: crosshair;
        }
        .toggle {
            cursor: pointer;
            display: inline-block;
        }
        .toggle-switch {
            display: inline-block;
            background: #ccc;
            border-radius: 16px;
            width: 58px;
            height: 32px;
            position: relative;
            vertical-align: middle;
            transition: background 0.25s;
        }
        .toggle-switch:before, .toggle-switch:after {
            content: "";
        }
        .toggle-switch:before {
            display: block;
            background: linear-gradient(to bottom, #fff 0%, #eee 100%);
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
            width: 24px;
            height: 24px;
            position: absolute;
            top: 4px;
            left: 4px;
            transition: left 0.25s;
        }
        .toggle:hover .toggle-switch:before {
            background: linear-gradient(to bottom, #fff 0%, #fff 100%);
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
        }
        .toggle-checkbox:checked + .toggle-switch {
            background: #56c080;
        }
        .toggle-checkbox:checked + .toggle-switch:before {
            left: 30px;
        }
        .toggle-checkbox {
            position: absolute;
            visibility: hidden;
        }
        .gpio-box {
            border: white 1px solid; width: 100px; height: 100px; text-align: center; float: left
        }
    </style>
</head>
<body>
    <hr>
    <script>
        function httpPostAsync(url, input, callback) {
            let req = new XMLHttpRequest();
            req.onreadystatechange = function() {
                if (req.readyState === 4 && req.status === 200) {
                    let data = req.responseText;
                    if (callback) {
                        callback(data);
                    }
                }
            };
            req.open('POST', url, true);
            req.send(input);
        }
        function load() {
            let loadRequest = JSON.stringify({"Type":"list", "Pin":0, "Value":false});
            httpPostAsync("/gpio", loadRequest,  function(data) {
                const map = new Map(Object.entries(JSON.parse(data)));
                console.log(map);
                for (let [key, value] of map) {
                    console.log(key, value);
                    createButton(key, value);
                }
            });
        }
        load();
        function createButton(key, pin) {
            let b = document.createElement("div");
            b.setAttribute("class", "gpio-box");
            document.body.appendChild(b);
            let p = document.createElement("p");
            p.innerText = key;
            b.appendChild(p);
            let l = document.createElement("label");
            l.setAttribute("class", "toggle")
            b.appendChild(l);
            let i = document.createElement("input");
            i.setAttribute("class", "toggle-checkbox");
            i.setAttribute("type", "checkbox");
            i.onclick = function () {
                console.log("click", pin, i.checked)
                let writeRequest = JSON.stringify({"Type":"write", "Pin":pin, "Value":i.checked});
                httpPostAsync("/gpio", writeRequest,  function(data) {
                    console.log(data);
                });
            }
            l.appendChild(i);
            let d = document.createElement("div");
            d.setAttribute("class", "toggle-switch");
            l.appendChild(d);
            setInterval( function () {
                let readRequest = JSON.stringify({"Type":"read", "Pin":pin, "Value":i.checked});
                httpPostAsync("/gpio", readRequest,  function(data) {
                    console.log(data);
                    let j = JSON.parse(data);
                    i.checked = j.State;
                });
            }, 2500);
        }
    </script>
</body>
</html>